{
  "name": "feldspar-workspace",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm run build:py && pnpm run --filter @eyra/feldspar build && pnpm run --filter @eyra/data-collector build",
    "dev": "pnpm run --recursive dev",
    "test": "pnpm run test:js && pnpm run test:py",
    "test:js": "pnpm run --filter @eyra/feldspar test && pnpm run --filter @eyra/data-collector test",
    "test:py": "bash scripts/py-run.sh test",
    "typecheck:py": "bash scripts/py-run.sh typecheck",
    "typecheck:js": "pnpm --filter @eyra/feldspar typecheck && pnpm --filter @eyra/data-collector typecheck",
    "lint": "pnpm --filter @eyra/data-collector lint",
    "verify:py": "bash scripts/py-run.sh verify",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "build:wheel": "cd packages/python && poetry build --format wheel",
    "build:install-wheel": "copyfiles -f packages/python/dist/*.whl packages/data-collector/public",
    "build:py": "pnpm run build:wheel && pnpm run build:install-wheel",
    "build:wheel:release": "bash scripts/build_release_wheel.sh",
    "build:py:release": "pnpm run build:wheel:release && pnpm run build:install-wheel",
    "build:release": "pnpm run build:py:release && pnpm run --filter @eyra/feldspar build && pnpm run --filter @eyra/data-collector build",
    "start:py": "nodemon --ext py --exec \"pnpm run build:py\"",
    "dev:feldspar": "./check-deps.sh && pnpm run --filter @eyra/feldspar dev",
    "dev:demo": "./check-deps.sh && pnpm run --filter @eyra/data-collector dev",
    "start": "./check-deps.sh && pnpm run build:py && pnpm run --filter @eyra/feldspar build && concurrently \"pnpm run start:py\" \"pnpm run dev:feldspar\" \"pnpm run dev:demo\"",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "release": "bash release.sh",
    "generate-config": "bash scripts/gen_port_config.sh",
    "doctor": "bash scripts/doctor.sh"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "26.0.1",
    "archiver": "^7.0.1",
    "concurrently": "10.0.3",
    "copyfiles": "^2.4.1",
    "cross-env": "^10.1.0",
    "husky": "9.1.7",
    "nodemon": "3.1.14",
    "pyright": "1.1.411",
    "rimraf": "^6.1.2",
    "shelljs": "^0.10.0"
  },
  "dependencies": {
    "fdir": "6.5.0",
    "typescript": "^5.8.3"
  }
}
